<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Selects the second-to-last button inside a div and sets its background color to yellow
        */
        div>button:nth-last-child(2) {
            background-color: yellow;
        }
        div>button:first-child { 
            background-color: bisque;
        }
        div>button:nth-child(2) {
            background-color: aqua;
        }
        div>button:last-child {
            background-color: plum;
        }
        /* 
            在使用pdfkit把html转为pdf格式时，如果遇到表格截断问题
            在表格外层套一层div加上这个类名，然后在css中加上这段代码即可解决
         */
         .truncation {
            page-break-inside: avoid !important;
        }

    </style>
</head>

<body>
    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
    </div>
</body>

</html>